* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: none;
  font-family: 'ABeeZee';
  font-weight: 400;
}
ul {
  list-style-type: none;
  display: flex;
  align-items: center;
}
li:not(:last-child) {
  margin-right: 68px;
}

a {
  text-decoration: none;
  color: black;
  font-family: 'ABeeZee';
font-style: normal;
font-size: 14px;
line-height: 16px;
}
.first_p {
  background-color: #f4f9e2;
  height: 100%;
}
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: auto;
}
.first_p .menu img {
  display: block;
  margin-left: 51px;
}
button {
  width: 150px;
  height: 50px;
  background-color: #f9b640;
  color: white;
  border-radius: 50px;
  border: none;
}
.title_page {
  display: flex;
  justify-content: center;
  width: 80%;
  margin: auto;
  padding-bottom: 90px;
}
.title_text {
  font-weight: 400;
  font-size: 24px;
  line-height: 43px;
  width: 60%;
}
.title_text h2 {
  margin: 126px 51px 46px 0px;
  font-style: italic;
font-size: 48px;
line-height: 54px;
}
.title_img {
  width: 40%;
  height: auto;
}

#propose {
  background-color: #62d0df;
  color: white;
  display: grid;
  grid-template-columns: 2fr auto;
  align-items: center;
  justify-content: end;
  gap: 160px;
  height: 604px;
}

#propose .descr {
  font-style: italic;
  margin: 131px 0 128px 171px;
}
#propose .descr h2 {
  margin-bottom: 27px;
  font-size: 36px;
  line-height: 28px;
}
#propose .descr p {
  font-weight: 400;
  font-size: 24px;
  line-height: 35px;
  text-align: justify;
}

#propose .image {
  height: 100%;
}
#text {
  font-size: 24px;
  font-style: italic;
  line-height: 34px;
  height: 100%;
  /*height: 633px;*/
}
#text .descr {
  margin: 230px 350px 160px;
}
#text .descr p {
  color: #22356f;
  font-weight: 400;
  font-size: 24px;
}
#text .descr > p {
  margin-bottom: 30px;
}
#services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 480px;
}
#services p {
  color: white;
  border-top: 2px solid white;
  width: 70%;
  margin: 100px auto;
  padding-top: 30px;
  font-style: italic;
  font-size: 32px;
  line-height: 34px;
}
#services .dark_blue {
  background-color: #22356f;
}
#services .blue {
  background-color: #0052c1;
}
#services .green {
  background-color: #76b58b;
}
#end {
  /*height: 800px;*/
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#end .descr {
  margin: 0 57px 0 67px;
  font-style: italic;
  font-size: 36px;
  line-height: 53px;
  color: #22356f;
}
#end .descr > p {
  margin-bottom: 50px;
}
